# POEE6

./: LICENSE
Projeto SGA/: DataBase.sql  FormAluno.Designer.cs  FormAluno.cs  FormAluno.resx  FormCurso.Designer.cs  FormCurso.cs  FormCurso.resx  FormPrincipal.Designer.cs  FormPrincipal.cs  FormProfessor.Designer.cs  FormProfessor.cs  FormProfessor.resx  FormReport.Designer.cs  FormReport.cs  FormReportCurso.Designer.cs  FormReportCurso.cs  FormReportProfessor.Designer.cs  FormReportProfessor.cs  Program.cs  SGA.csproj  SGA.sln
Projeto SGA/Properties/: Resources.Designer.cs
