<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationIcon>ifsp_icon.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Banco.sql" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Banco.sql" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="ifsp_icon.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MySql.Data" Version="8.1.0" />
    <PackageReference Include="ReaLTaiizor" Version="3.7.9.4" />
    <PackageReference Include="Spire.PDF" Version="9.9.3" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="FormProfessor.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="FormCurso.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="FormProfessor.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="FormReportCurso.cs" />
    <Compile Update="FormReportProfessor.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Resource\" />
  </ItemGroup>

</Project>